# MyRecall v3 - Debian client mode
# Client-only: connects to remote server, no local server
OPENRECALL_DEPLOYMENT_MODE=debian_client
OPENRECALL_API_URL=http://${REMOTE_HOST}:8083/api
OPENRECALL_CLIENT_DATA_DIR=~/MRC
