OPENRECALL_DEBUG=true
OPENRECALL_DATA_DIR=/Users/tiiny/MyRecallClientData
OPENRECALL_CLIENT_SAVE_LOCAL_SCREENSHOTS=true
OPENRECALL_CLIENT_SCREENSHOTS_DIR=/Users/tiiny/MyRecallClientData/screenshots_local
OPENRECALL_API_URL=http://10.77.45.162:18083/api
OPENRECALL_CAPTURE_INTERVAL=10
OPENRECALL_PRIMARY_MONITOR_ONLY=true